```json
#-------------------------------------------------#
|   Milton Freidman (Nobel Prize in Economics)    |
|_________________________________________________|
| The Economics of Medical Care  | [1]  |   45:27 |
| Health Care Reform             | [2]  |   57:12 |
| Is Capitalism Humane?          | [3]  |   45:17 |
| Welfare                        | [4]  |   27:03 |
| Rights of Workers              | [5]  |   52:03 |
| Sides of Free Trade            | [6]  | 1:18:55 |
| Who Protects the consumer?     | [7]  | 1:25:59 |
| The Energy Crisis              | [8]  | 1:26:44 |
| Myths that Conceal Reality     | [9]  |   52:47 |
| There's no Free Lunch          | [10] |   49:39 |
|  \---Q&A                       | [11] |   29:29 |
#-------------------------------------------------#``````json
#-------------------------------------------------#
| Why Economists Disagree        | [12] |   58:16 |
| Free Enterprise                | [13] | 1:25:55 |
| Is Tax Reform Possible?        | [14] | 1:20:49 |
| Money and Inflation            | [15] | 1:26:04 |
#-------------------------------------------------#``````json
#-------------------------------------------------#
| Libertarianism                 | [16] |   26:32 |
| The Future of Freedom          | [17] | 1:21:07 |
| Pepperdine - Liberty           | [18] |   59:46 |
#-------------------------------------------------#```
```json
#-------------------------------------------------#
| Donahue Interview 1            | [19] |   45:28 |
| Donahue Interview 2            | [20] |   46:27 |
| Gary Becker Interview          | [21] | 1:11:51 |
#-------------------------------------------------#```  `[1]` - <https://www.youtube.com/watch?v=rWlk9HreE7U>
  `[2]` - <https://www.youtube.com/watch?v=hmKhOibhfZw>
  `[3]` - <https://www.youtube.com/watch?v=27Tf8RN3uiM>
  `[4]` - <https://www.youtube.com/watch?v=08_UHiDWRFM>
  `[5]` - <https://www.youtube.com/watch?v=EJEP7G7C0As>
  `[6]` - <https://www.youtube.com/watch?v=T2oalinPCZo>
  `[7]` - <https://www.youtube.com/watch?v=vPTTOeqe3G0>
  `[8]` - <https://www.youtube.com/watch?v=mEEU1d8Cz7M>
  `[9]` - <https://www.youtube.com/watch?v=xNc-xhH8kkk>
`[10]` - <https://www.youtube.com/watch?v=77fdRWpV_-4>
`[11]` - <https://www.youtube.com/watch?v=x_buy968n-Y>
`[12]` - <https://www.youtube.com/watch?v=kG8iXMaZTXE>
`[13]` - <https://www.youtube.com/watch?v=ppGaozkIGa4>
`[14]` - <https://www.youtube.com/watch?v=8txLAkao6nI>
`[15]` - <https://www.youtube.com/watch?v=B_nGEj8wIP0>
`[16]` - <https://www.youtube.com/watch?v=cl_qwo2VIlU>
`[17]` - <https://www.youtube.com/watch?v=Ub_3x4XDbiE>
`[18]` - <https://www.youtube.com/watch?v=qFYqEmOZqVU>
`[19]` - <https://www.youtube.com/watch?v=1EwaLys3Zak>
`[20]` - <https://www.youtube.com/watch?v=DvNzi7tmkx0>
`[21]` - <https://www.youtube.com/watch?v=nz-RwNd0_XY>





```json
#------------------------------------------------#
|  Thomas Sowell (Stanford University Lecturer)  |
|________________________________________________|
| Government as Decision Maker   | [1] |   11:29 |
| William Buckley: Firing Line   | [2] |   58:53 |
|================================|=====|=========|
| Interview on Basic Economics   | [3] |   33:31 |
| Basic Economics audiobook      | [4] | 9:23:42 |
#------------------------------------------------#````[1]` - <https://www.youtube.com/watch?v=VPq7H9fE324>
`[2]` - <https://www.youtube.com/watch?v=Y021WAdUlW8>
`[3]` - <https://www.youtube.com/watch?v=bOMksnSaAJ4>
`[4]` - <https://www.youtube.com/watch?v=dQiBD-crrvA>





```json
#-------------------------------------------------#
|   Milton Freidman and others, featuring Q&As    |
|_________________________________________________|
| The Power of the Market        | [1]  |   57:51 |
| The Tyranny of Control         | [2]  |   57:41 |
| Anatomy of a Crisis            | [3]  |   57:46 |
| From Cradle to Grave           | [4]  |   57:42 |
| Created Equal                  | [5]  |   57:48 |
| What's Wrong With our Schools  | [6]  |   57:29 |
| Who Protects the Consumer      | [7]  |   57:55 |
| Who Protects the Worker        | [8]  |   57:47 |
| How to Cure Inflation          | [9]  |   57:51 |
| How to Stay Free               | [10] |   57:53 |
#-------------------------------------------------#```  `[1]` - <https://www.youtube.com/watch?v=D3N2sNnGwa4>
  `[2]` - <https://www.youtube.com/watch?v=PJWLt1TmAy4>
  `[3]` - <https://www.youtube.com/watch?v=jOO4kPSaD4Y>
  `[4]` - <https://www.youtube.com/watch?v=82SG_EpCsVs>
  `[5]` - <https://www.youtube.com/watch?v=YRLAKD-Vuvk>
  `[6]` - <https://www.youtube.com/watch?v=yx6-PHKzHvM>
  `[7]` - <https://www.youtube.com/watch?v=EU_4vanP04I>
  `[8]` - <https://www.youtube.com/watch?v=Gb6aqitTgOM>
  `[9]` - <https://www.youtube.com/watch?v=jE7zxo61Xc8>
`[10]` - <https://www.youtube.com/watch?v=51abNVOQjOU>





```json
#-------------------------------------------------#
|               The Academic Agent                |
|_________________________________________________|
| Capitalism v Socialism Debate  | [1]  | 3:58:55 |
|  \---Post Debate Analysis      | [2]  |   13:33 |
| Russian Intervention   Debate  | [3]  | 2:55:14 |
| Keynesians             Debate  | [4]  | 4:44:40 |
| Minimum Wage           Debate  | [5]  | 1:37:44 |
| Classical Liberalism   Debate  | [6]  | 2:18:10 |
| Gov or Market solution Debate  | [7]  | 2:25:45 |
| Media                  Debate  | [8]  | 2:18:44 |
| Monarchy v Democracy   Debate  | [9]  | 2:41:45 |
#-------------------------------------------------#``````json
#-------------------------------------------------#
| Keynsian Fascists?     Debate  | [10] | 3:51:20 |
| Gold Standard v Fiat   Debate  | [11] | 2:06:46 |
| Busking: Begging?      Debate  | [12] | 1:11:50 |
| Anarcho-Capitalism     Debate  | [13] | 2:52:56 |
| Open Borders           Debate  | [14] | 2:35:10 |
| Housing                Debate  | [15] | 2:56:00 |
#-------------------------------------------------#``````json
#-------------------------------------------------#
| Protectionism v Free Trade     | [16] |   25:45 |
|  \---Response to criticism     | [17] | 2:09:25 |
| Market Failure                 | [18] |   45:45 |
| Economics Q&A                  | [19] | 3:53:00 |
#-------------------------------------------------#```
```json
#-------------------------------------------------#
| Economic definitions           | [20] |    5:32 |
| Economical Equilibrium         | [21] |    2:53 |
| Origins of Money               | [22] |    8:10 |
| Understanding Inflation        | [23] |   11:38 |
| Classical Economics            | [24] |   14:45 |
| Austrian v Chicago School      | [25] |   18:41 |
| Functions in the Firm          | [26] |    6:35 |
| Pro-Market v Pro-Business      | [27] |    3:43 |
| Workers in the Free Market     | [28] |    4:32 |
| Pricing a Cup of Coffee        | [29] |   19:19 |
| Nature of the Free Market      | [30] |   11:25 |
| AntiTrust Laws                 | [31] |   22:12 |
| Economics of Foreign Aid       | [32] |   10:31 |
| Creative Destruction           | [33] |   23:01 |
| Time and Economic Prosperity   | [34] |    8:29 |
| Public Goods, Market Failure   | [35] |   15:56 |
| Importance of Inequality       | [36] |    6:29 |
| Spending v Saving              | [37] |    5:59 |
| Politics v Economics           | [38] |   19:12 |
| The Problem with Unions        | [39] |   30:46 |
| The Problem of Democracy       | [40] |   20:26 |
| Guide to Classical Liberalism  | [41] |   27:05 |
|  \---Part 2                    | [42] |   18:29 |
| Special Interest Groups        | [43] |   12:16 |
| Decline of Feudalism           | [44] |   33:47 |
|  \---Part 2                    | [45] |   33:32 |
| Herbert Hoover                 | [46] |   15:50 |
| Infinite Horseshoe Theory      | [47] |    7:22 |
| Tax Rates/Receipts             | [48] |    8:45 |
| Peoples vs the Elites          | [49] |   18:21 |
| Individualist Class Analysis   | [50] |   12:32 |
| Criticism of Post-Keynesians   | [51] |   11:49 |
|  \---Part 2                    | [52] |    8:06 |
|   \---Part 3                   | [53] |   15:06 |
#-------------------------------------------------#```
```json
#-------------------------------------------------#
| Andrew Yang - UBI              | [54] |   12:07 |
| Andrew Yang - Automation       | [55] |   22:18 |
| Climate Change (Maldives)      | [56] |    8:01 |
|  \---Part 2 (Response)         | [57] |   13:00 |
| Policies that broke Venezuela  | [58] |   13:00 |
| Policies that broke Zimbabwe   | [59] |   20:42 |
| Policies that broke Ethiopia   | [60] |   15:27 |
| Economic History of Wales      | [61] |    9:06 |
#-------------------------------------------------#``````json
#-------------------------------------------------#
| Carl Menger                    | [62] |   15:14 |
| Eugen Böhm-Bawerk              | [63] |   13:50 |
| Ludwig von Mises               | [64] |   27:39 |
| F.A. Hayek                     | [65] |   19:02 |
| Murray N. Rothbard             | [66] |   22:39 |
#-------------------------------------------------#``````json
#-------------------------------------------------#
| The N.A.P              Debate  | [67] | 2:41:21 |
| NHS Rant               Debate  | [68] | 2:18:11 |
| There is no Right Wing Debate  | [69] | 3:23:56 |
| Article 13             Debate  | [70] | 2:59:45 |
| Brexit                 Debate  | [71] | 2:29:59 |
| ISIS Citizenship       Debate  | [72] | 3:08:58 |
| Free Speech            Debate  | [73] | 3:59:16 |
| Teresa May             Debate  | [74] | 3:04:55 |
| Orwellianism           Debate  | [75] | 3:05:14 |
| Antifa, Welfare, China Debate  | [76] | 2:08:15 |
#-------------------------------------------------#```  `[1]` - <https://www.youtube.com/watch?v=z6gB3gA9UZg>
  `[2]` - <https://www.youtube.com/watch?v=q_sxrqol6wM>
  `[3]` - <https://www.youtube.com/watch?v=jc4Ds2fuCOE>
  `[4]` - <https://www.youtube.com/watch?v=C6xy0451ayo>
  `[5]` - <https://www.youtube.com/watch?v=hyykhWRpwGY>
  `[6]` - <https://www.youtube.com/watch?v=yYp0-7FDRU0>
  `[7]` - <https://www.youtube.com/watch?v=zhtgMB5Lmd8>
  `[8]` - <https://www.youtube.com/watch?v=Aa_1cyOSe3c>

  `[9]` - <https://www.youtube.com/watch?v=PH4DDe828fE>
`[10]` - <https://www.youtube.com/watch?v=S3ibOGKOH_s>
`[11]` - <https://www.youtube.com/watch?v=uQgDdp5OCEU>
`[12]` - <https://www.youtube.com/watch?v=P6vIqje6Ma4>
`[13]` - <https://www.youtube.com/watch?v=9HC1T1wxA7Y>
`[14]` - <https://www.youtube.com/watch?v=-Gbp1MgASH0>
`[15]` - <https://www.youtube.com/watch?v=mLzhKJWapr8>
`[16]` - <https://www.youtube.com/watch?v=voIFw0P5MA0>
`[17]` - <https://www.youtube.com/watch?v=GIqaqyKNKr4>
`[18]` - <https://www.youtube.com/watch?v=WN1IYdpMOrY>
`[19]` - <https://www.youtube.com/watch?v=KwfP4fHoDQQ>
`[20]` - <https://www.youtube.com/watch?v=Y72HqpwBJ7o>
`[21]` - <https://www.youtube.com/watch?v=pYjm4VPtPAk>
`[22]` - <https://www.youtube.com/watch?v=fWDn1-dyXDg>
`[23]` - <https://www.youtube.com/watch?v=nnisOz2nGFc>
`[24]` - <https://www.youtube.com/watch?v=B1LsEo5JO2E>
`[25]` - <https://www.youtube.com/watch?v=s5Kx6-nyVkk>
`[26]` - <https://www.youtube.com/watch?v=jggCt6X1QI4>
`[27]` - <https://www.youtube.com/watch?v=w-UUW_Z7UD8>
`[28]` - <https://www.youtube.com/watch?v=iIONcSbrxbQ>
`[29]` - <https://www.youtube.com/watch?v=62sxYWPmCZE>
`[30]` - <https://www.youtube.com/watch?v=DagaYGIe9j8>
`[31]` - <https://www.youtube.com/watch?v=m7VsuqtrxIM>
`[32]` - <https://www.youtube.com/watch?v=CoLlIHSDHE4>
`[33]` - <https://www.youtube.com/watch?v=MPSMqzT_HPo>
`[34]` - <https://www.youtube.com/watch?v=f9ACkNzt6pc>
`[35]` - <https://www.youtube.com/watch?v=AQBgY-kJhrQ>
`[36]` - <https://www.youtube.com/watch?v=ONhKrWoiprI>
`[37]` - <https://www.youtube.com/watch?v=vHAsnzALQJk>
`[38]` - <https://www.youtube.com/watch?v=lozpa3q5BLE>
`[39]` - <https://www.youtube.com/watch?v=jElVTVLMknw>
`[40]` - <https://www.youtube.com/watch?v=qlGokgO3mYQ>
`[41]` - <https://www.youtube.com/watch?v=G42GGKbM87Q>
`[42]` - <https://www.youtube.com/watch?v=K6OZuU5VLac>
`[43]` - <https://www.youtube.com/watch?v=S1tONor7B28>
`[44]` - <https://www.youtube.com/watch?v=P2gnxVhTci0>

`[45]` - <https://www.youtube.com/watch?v=agPvpo3Qdsk>
`[46]` - <https://www.youtube.com/watch?v=0RCuKIcZ_mY>
`[47]` - <https://www.youtube.com/watch?v=1qATRlOvfr0>
`[48]` - <https://www.youtube.com/watch?v=Kj42P2_8dG0>
`[49]` - <https://www.youtube.com/watch?v=IQJtz5XSnH0>
`[50]` - <https://www.youtube.com/watch?v=3p02V4yXK8U>
`[51]` - <https://www.youtube.com/watch?v=rK9mLSa2syM>
`[52]` - <https://www.youtube.com/watch?v=wWzwBpNIDik>
`[53]` - <https://www.youtube.com/watch?v=vayWtWENsDw>
`[54]` - <https://www.youtube.com/watch?v=aPZ1oppo7KE>
`[55]` - <https://www.youtube.com/watch?v=1kRFRIiBUDA>
`[56]` - <https://www.youtube.com/watch?v=9p51t2MHcms>
`[57]` - <https://www.youtube.com/watch?v=witdeujujg0>
`[58]` - <https://www.youtube.com/watch?v=pK_CgcHrgNA>
`[59]` - <https://www.youtube.com/watch?v=KAJrycrD6jg>
`[60]` - <https://www.youtube.com/watch?v=0UyOTgmDmek>
`[61]` - <https://www.youtube.com/watch?v=SSCgYJYYOK8>
`[62]` - <https://www.youtube.com/watch?v=RPG_xv40vKs>
`[63]` - <https://www.youtube.com/watch?v=yZ6cstY4bLI>
`[64]` - <https://www.youtube.com/watch?v=z5zXMfm0oBE>
`[65]` - <https://www.youtube.com/watch?v=4A6O2BzpWvo>
`[66]` - <https://www.youtube.com/watch?v=p-XbPGZEv3Q>
`[67]` - <https://www.youtube.com/watch?v=rBlCd2yiyMU>
`[68]` - <https://www.youtube.com/watch?v=OBP2fc2QjYQ>
`[69]` - <https://www.youtube.com/watch?v=tlHpyplTQAs>
`[70]` - <https://www.youtube.com/watch?v=S8kIQ5T3Xi4>
`[71]` - <https://www.youtube.com/watch?v=Q2mSOgFUIQg>
`[72]` - <https://www.youtube.com/watch?v=IWOicpaeaLE>
`[73]` - <https://www.youtube.com/watch?v=AUxMBpE6320>
`[74]` - <https://www.youtube.com/watch?v=UuCTRjCCidA>
`[75]` - <https://www.youtube.com/watch?v=i0lUV7dmqKM>
`[76]` - <https://www.youtube.com/watch?v=M9kqmPsAS8g>